.apod-title
	color: white
	text-align: center

.apod-date
	color: white
	text-align: center
	font-size: 20px

.apod-img
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 5%
