@use "global/colors"


.profile
	&-detail
		max-width: 50%
		margin-left: auto
		margin-right: auto
	
		&>h2
			margin-top: 2em
			margin-bottom: 1em
	&-part
		margin-top: 2em

		&>h3
			color: colors.$almost-white